#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560b5d1f2300 .scope module, "cpu" "cpu" 2 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /OUTPUT 1 "error"
    .port_info 4 /OUTPUT 1 "in_signal"
    .port_info 5 /INPUT 64 "in_data"
    .port_info 6 /OUTPUT 1 "out_signal"
    .port_info 7 /OUTPUT 64 "out_data"
P_0x560b5d1f2480 .param/l "alu" 1 2 34, C4<011>;
P_0x560b5d1f24c0 .param/l "decode" 1 2 33, C4<010>;
P_0x560b5d1f2500 .param/l "fetch" 1 2 32, C4<001>;
P_0x560b5d1f2540 .param/l "init" 1 2 31, C4<000>;
P_0x560b5d1f2580 .param/l "read_write" 1 2 35, C4<100>;
v0x560b5d2931f0_0 .var "alu_ready", 0 0;
v0x560b5d2932d0_0 .var "ans", 63 0;
o0x7fe16e155a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x560b5d2933b0_0 .net "clk", 0 0, o0x7fe16e155a98;  0 drivers
v0x560b5d293450_0 .var "decode_ready", 0 0;
v0x560b5d2934f0_0 .var "error", 0 0;
v0x560b5d293590_0 .var "fetch_ready", 0 0;
v0x560b5d293650_0 .var/real "float_ans", 0 0;
v0x560b5d293710_0 .var/real "float_rs", 0 0;
v0x560b5d2937d0_0 .var/real "float_rt", 0 0;
v0x560b5d293890_0 .var "halt", 0 0;
v0x560b5d293950_0 .var "imm", 11 0;
o0x7fe16e156038 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560b5d293a30_0 .net "in_data", 63 0, o0x7fe16e156038;  0 drivers
v0x560b5d293b10_0 .var "in_signal", 0 0;
v0x560b5d293bd0_0 .var "opcode", 4 0;
v0x560b5d293cb0_0 .var "out_data", 63 0;
v0x560b5d293d90_0 .var "out_signal", 0 0;
v0x560b5d293e50_0 .var "pc", 63 0;
v0x560b5d293f30_0 .var "r_addr", 63 0;
v0x560b5d293ff0_0 .net "r_data_out", 31 0, L_0x560b5d2a5b60;  1 drivers
v0x560b5d294090_0 .net "r_error", 0 0, L_0x560b5d2a5d40;  1 drivers
v0x560b5d294130_0 .var "rd_num", 4 0;
v0x560b5d2941d0_0 .var "rd_val", 63 0;
v0x560b5d2942b0_0 .var "read_or_write", 0 0;
v0x560b5d294370_0 .var "read_write_ready", 0 0;
v0x560b5d294430 .array "reg_file", 0 31, 63 0;
o0x7fe16e155b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x560b5d2944f0_0 .net "reset", 0 0, o0x7fe16e155b58;  0 drivers
v0x560b5d2945c0_0 .var "rs_num", 4 0;
v0x560b5d294680_0 .var "rs_val", 63 0;
v0x560b5d294760_0 .var "rt_num", 4 0;
v0x560b5d294840_0 .var "rt_val", 63 0;
v0x560b5d294920_0 .var "rw_addr", 63 0;
v0x560b5d294a10_0 .var "rw_data_in", 63 0;
v0x560b5d294ae0_0 .net "rw_data_out", 63 0, L_0x560b5d2a7f40;  1 drivers
v0x560b5d294bb0_0 .net "rw_error", 0 0, L_0x560b5d2a8300;  1 drivers
v0x560b5d294c80_0 .var "rw_write_en", 0 0;
v0x560b5d294d50_0 .var "state", 2 0;
E_0x560b5d236470 .event posedge, v0x560b5d292420_0;
S_0x560b5d230210 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 101, 2 101 0, S_0x560b5d1f2300;
 .timescale 0 0;
v0x560b5d2303e0_0 .var/2s "i", 31 0;
S_0x560b5d28ec20 .scope module, "memory" "ram" 2 75, 3 20 0, S_0x560b5d1f2300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 64 "r_addr"
    .port_info 3 /INPUT 64 "rw_addr"
    .port_info 4 /INPUT 64 "rw_data_in"
    .port_info 5 /INPUT 1 "rw_write_en"
    .port_info 6 /OUTPUT 32 "r_data_out"
    .port_info 7 /OUTPUT 1 "r_error"
    .port_info 8 /OUTPUT 64 "rw_data_out"
    .port_info 9 /OUTPUT 1 "rw_error"
P_0x560b5d28ee10 .param/l "MEM_SIZE" 0 3 33, +C4<00000000000010000000000000000000>;
v0x560b5d28f1c0_0 .net *"_s0", 7 0, L_0x560b5d294ed0;  1 drivers
v0x560b5d28f2c0_0 .net *"_s10", 7 0, L_0x560b5d2a5300;  1 drivers
v0x560b5d28f3a0_0 .net *"_s100", 64 0, L_0x560b5d2a78b0;  1 drivers
L_0x7fe16e10c570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d28f460_0 .net *"_s103", 0 0, L_0x7fe16e10c570;  1 drivers
L_0x7fe16e10c5b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x560b5d28f540_0 .net/2u *"_s104", 64 0, L_0x7fe16e10c5b8;  1 drivers
v0x560b5d28f670_0 .net *"_s106", 64 0, L_0x560b5d2a7bf0;  1 drivers
v0x560b5d28f750_0 .net *"_s108", 7 0, L_0x560b5d2a7d80;  1 drivers
L_0x7fe16e10c600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111000>, C4<0>, C4<0>, C4<0>;
v0x560b5d28f830_0 .net/2u *"_s112", 63 0, L_0x7fe16e10c600;  1 drivers
v0x560b5d28f910_0 .net *"_s12", 64 0, L_0x560b5d2a53d0;  1 drivers
L_0x7fe16e10c0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d28f9f0_0 .net *"_s15", 0 0, L_0x7fe16e10c0a8;  1 drivers
L_0x7fe16e10c0f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x560b5d28fad0_0 .net/2u *"_s16", 64 0, L_0x7fe16e10c0f0;  1 drivers
v0x560b5d28fbb0_0 .net *"_s18", 64 0, L_0x560b5d2a5520;  1 drivers
v0x560b5d28fc90_0 .net *"_s2", 64 0, L_0x560b5d294ff0;  1 drivers
v0x560b5d28fd70_0 .net *"_s20", 7 0, L_0x560b5d2a56f0;  1 drivers
v0x560b5d28fe50_0 .net *"_s22", 64 0, L_0x560b5d2a5790;  1 drivers
L_0x7fe16e10c138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d28ff30_0 .net *"_s25", 0 0, L_0x7fe16e10c138;  1 drivers
L_0x7fe16e10c180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x560b5d290010_0 .net/2u *"_s26", 64 0, L_0x7fe16e10c180;  1 drivers
v0x560b5d2900f0_0 .net *"_s28", 64 0, L_0x560b5d2a58d0;  1 drivers
v0x560b5d2901d0_0 .net *"_s30", 7 0, L_0x560b5d2a5a60;  1 drivers
L_0x7fe16e10c1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x560b5d2902b0_0 .net/2u *"_s34", 63 0, L_0x7fe16e10c1c8;  1 drivers
v0x560b5d290390_0 .net *"_s38", 7 0, L_0x560b5d2a5ef0;  1 drivers
v0x560b5d290470_0 .net *"_s40", 64 0, L_0x560b5d2a5f90;  1 drivers
L_0x7fe16e10c210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d290550_0 .net *"_s43", 0 0, L_0x7fe16e10c210;  1 drivers
L_0x7fe16e10c258 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x560b5d290630_0 .net/2u *"_s44", 64 0, L_0x7fe16e10c258;  1 drivers
v0x560b5d290710_0 .net *"_s46", 64 0, L_0x560b5d2a61e0;  1 drivers
v0x560b5d2907f0_0 .net *"_s48", 7 0, L_0x560b5d2a6320;  1 drivers
L_0x7fe16e10c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d2908d0_0 .net *"_s5", 0 0, L_0x7fe16e10c018;  1 drivers
v0x560b5d2909b0_0 .net *"_s50", 64 0, L_0x560b5d2a6450;  1 drivers
L_0x7fe16e10c2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d290a90_0 .net *"_s53", 0 0, L_0x7fe16e10c2a0;  1 drivers
L_0x7fe16e10c2e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x560b5d290b70_0 .net/2u *"_s54", 64 0, L_0x7fe16e10c2e8;  1 drivers
v0x560b5d290c50_0 .net *"_s56", 64 0, L_0x560b5d2a6540;  1 drivers
v0x560b5d290d30_0 .net *"_s58", 7 0, L_0x560b5d2a6770;  1 drivers
L_0x7fe16e10c060 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x560b5d290e10_0 .net/2u *"_s6", 64 0, L_0x7fe16e10c060;  1 drivers
v0x560b5d291100_0 .net *"_s60", 64 0, L_0x560b5d2a6810;  1 drivers
L_0x7fe16e10c330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d2911e0_0 .net *"_s63", 0 0, L_0x7fe16e10c330;  1 drivers
L_0x7fe16e10c378 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x560b5d2912c0_0 .net/2u *"_s64", 64 0, L_0x7fe16e10c378;  1 drivers
v0x560b5d2913a0_0 .net *"_s66", 64 0, L_0x560b5d2a66d0;  1 drivers
v0x560b5d291480_0 .net *"_s68", 7 0, L_0x560b5d2a6a50;  1 drivers
v0x560b5d291560_0 .net *"_s70", 64 0, L_0x560b5d2a6bb0;  1 drivers
L_0x7fe16e10c3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d291640_0 .net *"_s73", 0 0, L_0x7fe16e10c3c0;  1 drivers
L_0x7fe16e10c408 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x560b5d291720_0 .net/2u *"_s74", 64 0, L_0x7fe16e10c408;  1 drivers
v0x560b5d291800_0 .net *"_s76", 64 0, L_0x560b5d2a6ca0;  1 drivers
v0x560b5d2918e0_0 .net *"_s78", 7 0, L_0x560b5d2a6f00;  1 drivers
v0x560b5d2919c0_0 .net *"_s8", 64 0, L_0x560b5d2a5170;  1 drivers
v0x560b5d291aa0_0 .net *"_s80", 64 0, L_0x560b5d2a6fa0;  1 drivers
L_0x7fe16e10c450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d291b80_0 .net *"_s83", 0 0, L_0x7fe16e10c450;  1 drivers
L_0x7fe16e10c498 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x560b5d291c60_0 .net/2u *"_s84", 64 0, L_0x7fe16e10c498;  1 drivers
v0x560b5d291d40_0 .net *"_s86", 64 0, L_0x560b5d2a7170;  1 drivers
v0x560b5d291e20_0 .net *"_s88", 7 0, L_0x560b5d2a7300;  1 drivers
v0x560b5d291f00_0 .net *"_s90", 64 0, L_0x560b5d2a7490;  1 drivers
L_0x7fe16e10c4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560b5d291fe0_0 .net *"_s93", 0 0, L_0x7fe16e10c4e0;  1 drivers
L_0x7fe16e10c528 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x560b5d2920c0_0 .net/2u *"_s94", 64 0, L_0x7fe16e10c528;  1 drivers
v0x560b5d2921a0_0 .net *"_s96", 64 0, L_0x560b5d2a7580;  1 drivers
v0x560b5d292280_0 .net *"_s98", 7 0, L_0x560b5d2a7810;  1 drivers
v0x560b5d292360 .array "bytes", 524287 0, 7 0;
v0x560b5d292420_0 .net "clk", 0 0, o0x7fe16e155a98;  alias, 0 drivers
v0x560b5d2924e0_0 .net "r_addr", 63 0, v0x560b5d293f30_0;  1 drivers
v0x560b5d2925c0_0 .net "r_data_out", 31 0, L_0x560b5d2a5b60;  alias, 1 drivers
v0x560b5d2926a0_0 .net "r_error", 0 0, L_0x560b5d2a5d40;  alias, 1 drivers
v0x560b5d292760_0 .net "reset", 0 0, o0x7fe16e155b58;  alias, 0 drivers
v0x560b5d292820_0 .net "rw_addr", 63 0, v0x560b5d294920_0;  1 drivers
v0x560b5d292900_0 .net "rw_data_in", 63 0, v0x560b5d294a10_0;  1 drivers
v0x560b5d2929e0_0 .net "rw_data_out", 63 0, L_0x560b5d2a7f40;  alias, 1 drivers
v0x560b5d292ac0_0 .net "rw_error", 0 0, L_0x560b5d2a8300;  alias, 1 drivers
v0x560b5d292b80_0 .net "rw_write_en", 0 0, v0x560b5d294c80_0;  1 drivers
E_0x560b5d2365f0 .event posedge, v0x560b5d292760_0, v0x560b5d292420_0;
L_0x560b5d294ed0 .array/port v0x560b5d292360, L_0x560b5d2a5170;
L_0x560b5d294ff0 .concat [ 64 1 0 0], v0x560b5d293f30_0, L_0x7fe16e10c018;
L_0x560b5d2a5170 .arith/sum 65, L_0x560b5d294ff0, L_0x7fe16e10c060;
L_0x560b5d2a5300 .array/port v0x560b5d292360, L_0x560b5d2a5520;
L_0x560b5d2a53d0 .concat [ 64 1 0 0], v0x560b5d293f30_0, L_0x7fe16e10c0a8;
L_0x560b5d2a5520 .arith/sum 65, L_0x560b5d2a53d0, L_0x7fe16e10c0f0;
L_0x560b5d2a56f0 .array/port v0x560b5d292360, L_0x560b5d2a58d0;
L_0x560b5d2a5790 .concat [ 64 1 0 0], v0x560b5d293f30_0, L_0x7fe16e10c138;
L_0x560b5d2a58d0 .arith/sum 65, L_0x560b5d2a5790, L_0x7fe16e10c180;
L_0x560b5d2a5a60 .array/port v0x560b5d292360, v0x560b5d293f30_0;
L_0x560b5d2a5b60 .concat [ 8 8 8 8], L_0x560b5d2a5a60, L_0x560b5d2a56f0, L_0x560b5d2a5300, L_0x560b5d294ed0;
L_0x560b5d2a5d40 .cmp/gt 64, v0x560b5d293f30_0, L_0x7fe16e10c1c8;
L_0x560b5d2a5ef0 .array/port v0x560b5d292360, L_0x560b5d2a61e0;
L_0x560b5d2a5f90 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c210;
L_0x560b5d2a61e0 .arith/sum 65, L_0x560b5d2a5f90, L_0x7fe16e10c258;
L_0x560b5d2a6320 .array/port v0x560b5d292360, L_0x560b5d2a6540;
L_0x560b5d2a6450 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c2a0;
L_0x560b5d2a6540 .arith/sum 65, L_0x560b5d2a6450, L_0x7fe16e10c2e8;
L_0x560b5d2a6770 .array/port v0x560b5d292360, L_0x560b5d2a66d0;
L_0x560b5d2a6810 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c330;
L_0x560b5d2a66d0 .arith/sum 65, L_0x560b5d2a6810, L_0x7fe16e10c378;
L_0x560b5d2a6a50 .array/port v0x560b5d292360, L_0x560b5d2a6ca0;
L_0x560b5d2a6bb0 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c3c0;
L_0x560b5d2a6ca0 .arith/sum 65, L_0x560b5d2a6bb0, L_0x7fe16e10c408;
L_0x560b5d2a6f00 .array/port v0x560b5d292360, L_0x560b5d2a7170;
L_0x560b5d2a6fa0 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c450;
L_0x560b5d2a7170 .arith/sum 65, L_0x560b5d2a6fa0, L_0x7fe16e10c498;
L_0x560b5d2a7300 .array/port v0x560b5d292360, L_0x560b5d2a7580;
L_0x560b5d2a7490 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c4e0;
L_0x560b5d2a7580 .arith/sum 65, L_0x560b5d2a7490, L_0x7fe16e10c528;
L_0x560b5d2a7810 .array/port v0x560b5d292360, L_0x560b5d2a7bf0;
L_0x560b5d2a78b0 .concat [ 64 1 0 0], v0x560b5d294920_0, L_0x7fe16e10c570;
L_0x560b5d2a7bf0 .arith/sum 65, L_0x560b5d2a78b0, L_0x7fe16e10c5b8;
L_0x560b5d2a7d80 .array/port v0x560b5d292360, v0x560b5d294920_0;
LS_0x560b5d2a7f40_0_0 .concat [ 8 8 8 8], L_0x560b5d2a7d80, L_0x560b5d2a7810, L_0x560b5d2a7300, L_0x560b5d2a6f00;
LS_0x560b5d2a7f40_0_4 .concat [ 8 8 8 8], L_0x560b5d2a6a50, L_0x560b5d2a6770, L_0x560b5d2a6320, L_0x560b5d2a5ef0;
L_0x560b5d2a7f40 .concat [ 32 32 0 0], LS_0x560b5d2a7f40_0_0, LS_0x560b5d2a7f40_0_4;
L_0x560b5d2a8300 .cmp/gt 64, v0x560b5d294920_0, L_0x7fe16e10c600;
S_0x560b5d28eed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x560b5d28ec20;
 .timescale 0 0;
v0x560b5d28f0c0_0 .var/2s "i", 31 0;
    .scope S_0x560b5d28ec20;
T_0 ;
    %wait E_0x560b5d2365f0;
    %load/vec4 v0x560b5d292760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x560b5d28eed0;
    %jmp t_0;
    .scope S_0x560b5d28eed0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b5d28f0c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x560b5d28f0c0_0;
    %cmpi/s 524288, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x560b5d28f0c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d28f0c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560b5d28f0c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x560b5d28ec20;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560b5d292b80_0;
    %load/vec4 v0x560b5d292820_0;
    %cmpi/u 524280, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x560b5d292b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x560b5d292820_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
    %load/vec4 v0x560b5d292900_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x560b5d292820_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d292360, 0, 4;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b5d1f2300;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560b5d294d50_0, 0, 3;
    %end;
    .thread T_1, $init;
    .scope S_0x560b5d1f2300;
T_2 ;
    %wait E_0x560b5d236470;
    %load/vec4 v0x560b5d2944f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560b5d294d50_0, 0, 3;
T_2.0 ;
    %load/vec4 v0x560b5d294d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d293590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d293450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d2931f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d294370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d294c80_0, 0;
    %fork t_3, S_0x560b5d230210;
    %jmp t_2;
    .scope S_0x560b5d230210;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b5d2303e0_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x560b5d2303e0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x560b5d2303e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d294430, 0, 4;
    %load/vec4 v0x560b5d2303e0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x560b5d2303e0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %end;
    .scope S_0x560b5d1f2300;
t_2 %join;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d294430, 0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x560b5d294370_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560b5d293590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d294370_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %assign/vec4 v0x560b5d293f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293590_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
T_2.10 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x560b5d294090_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x560b5d294bb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d2934f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293890_0, 0;
    %vpi_call/w 2 120 "$finish" {0 0 0};
T_2.12 ;
    %load/vec4 v0x560b5d293590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560b5d293450_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d293590_0, 0;
    %load/vec4 v0x560b5d293ff0_0;
    %parti/s 5, 27, 6;
    %assign/vec4 v0x560b5d293bd0_0, 0;
    %load/vec4 v0x560b5d293bd0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b5d293890_0, 0, 1;
    %vpi_call/w 2 127 "$finish" {0 0 0};
T_2.16 ;
    %load/vec4 v0x560b5d293ff0_0;
    %parti/s 5, 22, 6;
    %assign/vec4 v0x560b5d294130_0, 0;
    %load/vec4 v0x560b5d293ff0_0;
    %parti/s 5, 17, 6;
    %assign/vec4 v0x560b5d2945c0_0, 0;
    %load/vec4 v0x560b5d293ff0_0;
    %parti/s 5, 12, 5;
    %assign/vec4 v0x560b5d294760_0, 0;
    %load/vec4 v0x560b5d293ff0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x560b5d293950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d2942b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
T_2.14 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x560b5d294370_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560b5d2931f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x560b5d294090_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x560b5d294bb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d2934f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293890_0, 0;
    %vpi_call/w 2 144 "$finish" {0 0 0};
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b5d294370_0, 0, 1;
    %load/vec4 v0x560b5d293bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.46, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b5d2934f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b5d293890_0, 0, 1;
    %vpi_call/w 2 297 "$finish" {0 0 0};
    %jmp T_2.54;
T_2.22 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %add;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.23 ;
    %load/vec4 v0x560b5d2941d0_0;
    %load/vec4 v0x560b5d293950_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.24 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %sub;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.25 ;
    %load/vec4 v0x560b5d2941d0_0;
    %load/vec4 v0x560b5d293950_0;
    %pad/u 64;
    %sub;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.26 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %mul;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.27 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %div;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.28 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %and;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.29 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %or;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.30 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %xor;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.31 ;
    %load/vec4 v0x560b5d294680_0;
    %inv;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.32 ;
    %load/vec4 v0x560b5d294680_0;
    %ix/getv 4, v0x560b5d294840_0;
    %shiftr 4;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.33 ;
    %load/vec4 v0x560b5d2941d0_0;
    %ix/getv 4, v0x560b5d293950_0;
    %shiftr 4;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.34 ;
    %load/vec4 v0x560b5d294680_0;
    %ix/getv 4, v0x560b5d294840_0;
    %shiftl 4;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.35 ;
    %load/vec4 v0x560b5d294680_0;
    %ix/getv 4, v0x560b5d293950_0;
    %shiftl 4;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.36 ;
    %load/vec4 v0x560b5d2941d0_0;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.37 ;
    %load/vec4 v0x560b5d293e50_0;
    %load/vec4 v0x560b5d2941d0_0;
    %add;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.38 ;
    %load/vec4 v0x560b5d293e50_0;
    %load/vec4 v0x560b5d293950_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.39 ;
    %load/vec4 v0x560b5d294680_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_2.55, 4;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.56;
T_2.55 ;
    %load/vec4 v0x560b5d2941d0_0;
    %assign/vec4 v0x560b5d293e50_0, 0;
T_2.56 ;
    %jmp T_2.54;
T_2.40 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560b5d294430, 4;
    %subi 8, 0, 64;
    %assign/vec4 v0x560b5d294920_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d294a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d294c80_0, 0;
    %load/vec4 v0x560b5d2941d0_0;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.41 ;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560b5d294430, 4;
    %subi 8, 0, 64;
    %assign/vec4 v0x560b5d294920_0, 0;
    %load/vec4 v0x560b5d294ae0_0;
    %store/vec4 v0x560b5d293e50_0, 0, 64;
    %jmp T_2.54;
T_2.42 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d294840_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.57, 5;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.58;
T_2.57 ;
    %load/vec4 v0x560b5d2941d0_0;
    %assign/vec4 v0x560b5d293e50_0, 0;
T_2.58 ;
    %jmp T_2.54;
T_2.43 ;
    %load/vec4 v0x560b5d294680_0;
    %load/vec4 v0x560b5d293950_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x560b5d294920_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.44 ;
    %load/vec4 v0x560b5d294680_0;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.45 ;
    %load/vec4 v0x560b5d293950_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560b5d2932d0_0, 4, 5;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.46 ;
    %load/vec4 v0x560b5d2941d0_0;
    %load/vec4 v0x560b5d293950_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x560b5d294920_0, 0;
    %load/vec4 v0x560b5d294680_0;
    %assign/vec4 v0x560b5d294a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d294c80_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.47 ;
    %load/real v0x560b5d293710_0;
    %load/real v0x560b5d2937d0_0;
    %add/wr;
    %store/real v0x560b5d293650_0;
    %vpi_func 2 260 "$realtobits" 64, v0x560b5d293650_0 {0 0 0};
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.48 ;
    %load/real v0x560b5d293710_0;
    %load/real v0x560b5d2937d0_0;
    %sub/wr;
    %store/real v0x560b5d293650_0;
    %vpi_func 2 265 "$realtobits" 64, v0x560b5d293650_0 {0 0 0};
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.49 ;
    %load/real v0x560b5d293710_0;
    %load/real v0x560b5d2937d0_0;
    %mul/wr;
    %store/real v0x560b5d293650_0;
    %vpi_func 2 270 "$realtobits" 64, v0x560b5d293650_0 {0 0 0};
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.50 ;
    %load/real v0x560b5d293710_0;
    %load/real v0x560b5d2937d0_0;
    %div/wr;
    %store/real v0x560b5d293650_0;
    %vpi_func 2 275 "$realtobits" 64, v0x560b5d293650_0 {0 0 0};
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %load/vec4 v0x560b5d294680_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_2.59, 4;
    %load/vec4 v0x560b5d293a30_0;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293b10_0, 0;
T_2.59 ;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %load/vec4 v0x560b5d2941d0_0;
    %cmpi/e 1, 0, 64;
    %jmp/0xz  T_2.61, 4;
    %ix/getv 4, v0x560b5d294680_0;
    %load/vec4a v0x560b5d294430, 4;
    %assign/vec4 v0x560b5d293cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293d90_0, 0;
T_2.61 ;
    %load/vec4 v0x560b5d293e50_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x560b5d293e50_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d2931f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d2942b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
T_2.18 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x560b5d294090_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x560b5d294bb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.63, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d2934f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d293890_0, 0;
    %vpi_call/w 2 310 "$finish" {0 0 0};
T_2.63 ;
    %load/vec4 v0x560b5d2942b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560b5d2931f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x560b5d294370_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.65, 8;
    %load/vec4 v0x560b5d293bd0_0;
    %pad/u 32;
    %cmpi/e 21, 0, 32;
    %jmp/0xz  T_2.67, 4;
    %load/vec4 v0x560b5d294ae0_0;
    %assign/vec4 v0x560b5d2932d0_0, 0;
T_2.67 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d294c80_0, 0;
    %load/vec4 v0x560b5d2932d0_0;
    %load/vec4 v0x560b5d294130_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b5d294430, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d2931f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d294370_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
    %jmp T_2.66;
T_2.65 ;
    %load/vec4 v0x560b5d2942b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560b5d293450_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x560b5d294370_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.69, 8;
    %load/vec4 v0x560b5d294130_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560b5d294430, 4;
    %assign/vec4 v0x560b5d2941d0_0, 0;
    %load/vec4 v0x560b5d2945c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560b5d294430, 4;
    %assign/vec4 v0x560b5d294680_0, 0;
    %load/vec4 v0x560b5d294760_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x560b5d294430, 4;
    %assign/vec4 v0x560b5d294840_0, 0;
    %load/vec4 v0x560b5d2941d0_0;
    %assign/vec4 v0x560b5d2932d0_0, 0;
    %vpi_func/r 2 327 "$bitstoreal", v0x560b5d294680_0 {0 0 0};
    %assign/wr v0x560b5d293710_0, 0;
    %vpi_func/r 2 328 "$bitstoreal", v0x560b5d294840_0 {0 0 0};
    %assign/wr v0x560b5d2937d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b5d293450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560b5d294370_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x560b5d294d50_0, 0;
T_2.69 ;
T_2.66 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mod/cpu.sv";
    "./mod/ram.sv";
