#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56142577e240 .scope module, "ram" "ram" 2 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 64 "r_addr"
    .port_info 3 /INPUT 64 "rw_addr"
    .port_info 4 /INPUT 64 "rw_data_in"
    .port_info 5 /INPUT 1 "rw_write_en"
    .port_info 6 /OUTPUT 32 "r_data_out"
    .port_info 7 /OUTPUT 1 "r_error"
    .port_info 8 /OUTPUT 64 "rw_data_out"
    .port_info 9 /OUTPUT 1 "rw_error"
P_0x561425770a20 .param/l "MEM_SIZE" 0 2 33, +C4<00000000000010000000000000000000>;
v0x5614257a6eb0_0 .net *"_s0", 7 0, L_0x5614257aaee0;  1 drivers
v0x5614257a6fb0_0 .net *"_s10", 7 0, L_0x5614257bb2f0;  1 drivers
v0x5614257a7090_0 .net *"_s100", 64 0, L_0x5614257bd880;  1 drivers
L_0x7f082110d570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a7150_0 .net *"_s103", 0 0, L_0x7f082110d570;  1 drivers
L_0x7f082110d5b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5614257a7230_0 .net/2u *"_s104", 64 0, L_0x7f082110d5b8;  1 drivers
v0x5614257a7360_0 .net *"_s106", 64 0, L_0x5614257bdab0;  1 drivers
v0x5614257a7440_0 .net *"_s108", 7 0, L_0x5614257bdc40;  1 drivers
L_0x7f082110d600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111000>, C4<0>, C4<0>, C4<0>;
v0x5614257a7520_0 .net/2u *"_s112", 63 0, L_0x7f082110d600;  1 drivers
v0x5614257a7600_0 .net *"_s12", 64 0, L_0x5614257bb3c0;  1 drivers
L_0x7f082110d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a76e0_0 .net *"_s15", 0 0, L_0x7f082110d0a8;  1 drivers
L_0x7f082110d0f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5614257a77c0_0 .net/2u *"_s16", 64 0, L_0x7f082110d0f0;  1 drivers
v0x5614257a78a0_0 .net *"_s18", 64 0, L_0x5614257bb530;  1 drivers
v0x5614257a7980_0 .net *"_s2", 64 0, L_0x5614257aafd0;  1 drivers
v0x5614257a7a60_0 .net *"_s20", 7 0, L_0x5614257bb700;  1 drivers
v0x5614257a7b40_0 .net *"_s22", 64 0, L_0x5614257bb7a0;  1 drivers
L_0x7f082110d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a7c20_0 .net *"_s25", 0 0, L_0x7f082110d138;  1 drivers
L_0x7f082110d180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5614257a7d00_0 .net/2u *"_s26", 64 0, L_0x7f082110d180;  1 drivers
v0x5614257a7de0_0 .net *"_s28", 64 0, L_0x5614257bb930;  1 drivers
v0x5614257a7ec0_0 .net *"_s30", 7 0, L_0x5614257bbac0;  1 drivers
L_0x7f082110d1c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x5614257a7fa0_0 .net/2u *"_s34", 63 0, L_0x7f082110d1c8;  1 drivers
v0x5614257a8080_0 .net *"_s38", 7 0, L_0x5614257bbe60;  1 drivers
v0x5614257a8160_0 .net *"_s40", 64 0, L_0x5614257bbf00;  1 drivers
L_0x7f082110d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a8240_0 .net *"_s43", 0 0, L_0x7f082110d210;  1 drivers
L_0x7f082110d258 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5614257a8320_0 .net/2u *"_s44", 64 0, L_0x7f082110d258;  1 drivers
v0x5614257a8400_0 .net *"_s46", 64 0, L_0x5614257bc0a0;  1 drivers
v0x5614257a84e0_0 .net *"_s48", 7 0, L_0x5614257bc1e0;  1 drivers
L_0x7f082110d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a85c0_0 .net *"_s5", 0 0, L_0x7f082110d018;  1 drivers
v0x5614257a86a0_0 .net *"_s50", 64 0, L_0x5614257bc310;  1 drivers
L_0x7f082110d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a8780_0 .net *"_s53", 0 0, L_0x7f082110d2a0;  1 drivers
L_0x7f082110d2e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5614257a8860_0 .net/2u *"_s54", 64 0, L_0x7f082110d2e8;  1 drivers
v0x5614257a8940_0 .net *"_s56", 64 0, L_0x5614257bc450;  1 drivers
v0x5614257a8a20_0 .net *"_s58", 7 0, L_0x5614257bc680;  1 drivers
L_0x7f082110d060 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5614257a8b00_0 .net/2u *"_s6", 64 0, L_0x7f082110d060;  1 drivers
v0x5614257a8df0_0 .net *"_s60", 64 0, L_0x5614257bc720;  1 drivers
L_0x7f082110d330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a8ed0_0 .net *"_s63", 0 0, L_0x7f082110d330;  1 drivers
L_0x7f082110d378 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5614257a8fb0_0 .net/2u *"_s64", 64 0, L_0x7f082110d378;  1 drivers
v0x5614257a9090_0 .net *"_s66", 64 0, L_0x5614257bc5e0;  1 drivers
v0x5614257a9170_0 .net *"_s68", 7 0, L_0x5614257bc9e0;  1 drivers
v0x5614257a9250_0 .net *"_s70", 64 0, L_0x5614257bcb40;  1 drivers
L_0x7f082110d3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a9330_0 .net *"_s73", 0 0, L_0x7f082110d3c0;  1 drivers
L_0x7f082110d408 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5614257a9410_0 .net/2u *"_s74", 64 0, L_0x7f082110d408;  1 drivers
v0x5614257a94f0_0 .net *"_s76", 64 0, L_0x5614257bcc10;  1 drivers
v0x5614257a95d0_0 .net *"_s78", 7 0, L_0x5614257bce70;  1 drivers
v0x5614257a96b0_0 .net *"_s8", 64 0, L_0x5614257bb160;  1 drivers
v0x5614257a9790_0 .net *"_s80", 64 0, L_0x5614257bcf10;  1 drivers
L_0x7f082110d450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a9870_0 .net *"_s83", 0 0, L_0x7f082110d450;  1 drivers
L_0x7f082110d498 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5614257a9950_0 .net/2u *"_s84", 64 0, L_0x7f082110d498;  1 drivers
v0x5614257a9a30_0 .net *"_s86", 64 0, L_0x5614257bd110;  1 drivers
v0x5614257a9b10_0 .net *"_s88", 7 0, L_0x5614257bd2a0;  1 drivers
v0x5614257a9bf0_0 .net *"_s90", 64 0, L_0x5614257bd430;  1 drivers
L_0x7f082110d4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5614257a9cd0_0 .net *"_s93", 0 0, L_0x7f082110d4e0;  1 drivers
L_0x7f082110d528 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5614257a9db0_0 .net/2u *"_s94", 64 0, L_0x7f082110d528;  1 drivers
v0x5614257a9e90_0 .net *"_s96", 64 0, L_0x5614257bd550;  1 drivers
v0x5614257a9f70_0 .net *"_s98", 7 0, L_0x5614257bd7e0;  1 drivers
v0x5614257aa050 .array "bytes", 524287 0, 7 0;
o0x7f0821156a68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5614257aa110_0 .net "clk", 0 0, o0x7f0821156a68;  0 drivers
o0x7f0821156a98 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5614257aa1d0_0 .net "r_addr", 63 0, o0x7f0821156a98;  0 drivers
v0x5614257aa2b0_0 .net "r_data_out", 31 0, L_0x5614257bbbc0;  1 drivers
v0x5614257aa390_0 .net "r_error", 0 0, L_0x5614257bbd00;  1 drivers
o0x7f0821156b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5614257aa450_0 .net "reset", 0 0, o0x7f0821156b28;  0 drivers
o0x7f0821156b58 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5614257aa510_0 .net "rw_addr", 63 0, o0x7f0821156b58;  0 drivers
o0x7f0821156b88 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5614257aa5f0_0 .net "rw_data_in", 63 0, o0x7f0821156b88;  0 drivers
v0x5614257aa6d0_0 .net "rw_data_out", 63 0, L_0x5614257bde00;  1 drivers
v0x5614257aa7b0_0 .net "rw_error", 0 0, L_0x5614257be170;  1 drivers
o0x7f0821156c18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5614257aa870_0 .net "rw_write_en", 0 0, o0x7f0821156c18;  0 drivers
E_0x56142577eeb0 .event posedge, v0x5614257aa450_0, v0x5614257aa110_0;
L_0x5614257aaee0 .array/port v0x5614257aa050, L_0x5614257bb160;
L_0x5614257aafd0 .concat [ 64 1 0 0], o0x7f0821156a98, L_0x7f082110d018;
L_0x5614257bb160 .arith/sum 65, L_0x5614257aafd0, L_0x7f082110d060;
L_0x5614257bb2f0 .array/port v0x5614257aa050, L_0x5614257bb530;
L_0x5614257bb3c0 .concat [ 64 1 0 0], o0x7f0821156a98, L_0x7f082110d0a8;
L_0x5614257bb530 .arith/sum 65, L_0x5614257bb3c0, L_0x7f082110d0f0;
L_0x5614257bb700 .array/port v0x5614257aa050, L_0x5614257bb930;
L_0x5614257bb7a0 .concat [ 64 1 0 0], o0x7f0821156a98, L_0x7f082110d138;
L_0x5614257bb930 .arith/sum 65, L_0x5614257bb7a0, L_0x7f082110d180;
L_0x5614257bbac0 .array/port v0x5614257aa050, o0x7f0821156a98;
L_0x5614257bbbc0 .concat [ 8 8 8 8], L_0x5614257bbac0, L_0x5614257bb700, L_0x5614257bb2f0, L_0x5614257aaee0;
L_0x5614257bbd00 .cmp/gt 64, o0x7f0821156a98, L_0x7f082110d1c8;
L_0x5614257bbe60 .array/port v0x5614257aa050, L_0x5614257bc0a0;
L_0x5614257bbf00 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d210;
L_0x5614257bc0a0 .arith/sum 65, L_0x5614257bbf00, L_0x7f082110d258;
L_0x5614257bc1e0 .array/port v0x5614257aa050, L_0x5614257bc450;
L_0x5614257bc310 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d2a0;
L_0x5614257bc450 .arith/sum 65, L_0x5614257bc310, L_0x7f082110d2e8;
L_0x5614257bc680 .array/port v0x5614257aa050, L_0x5614257bc5e0;
L_0x5614257bc720 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d330;
L_0x5614257bc5e0 .arith/sum 65, L_0x5614257bc720, L_0x7f082110d378;
L_0x5614257bc9e0 .array/port v0x5614257aa050, L_0x5614257bcc10;
L_0x5614257bcb40 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d3c0;
L_0x5614257bcc10 .arith/sum 65, L_0x5614257bcb40, L_0x7f082110d408;
L_0x5614257bce70 .array/port v0x5614257aa050, L_0x5614257bd110;
L_0x5614257bcf10 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d450;
L_0x5614257bd110 .arith/sum 65, L_0x5614257bcf10, L_0x7f082110d498;
L_0x5614257bd2a0 .array/port v0x5614257aa050, L_0x5614257bd550;
L_0x5614257bd430 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d4e0;
L_0x5614257bd550 .arith/sum 65, L_0x5614257bd430, L_0x7f082110d528;
L_0x5614257bd7e0 .array/port v0x5614257aa050, L_0x5614257bdab0;
L_0x5614257bd880 .concat [ 64 1 0 0], o0x7f0821156b58, L_0x7f082110d570;
L_0x5614257bdab0 .arith/sum 65, L_0x5614257bd880, L_0x7f082110d5b8;
L_0x5614257bdc40 .array/port v0x5614257aa050, o0x7f0821156b58;
LS_0x5614257bde00_0_0 .concat [ 8 8 8 8], L_0x5614257bdc40, L_0x5614257bd7e0, L_0x5614257bd2a0, L_0x5614257bce70;
LS_0x5614257bde00_0_4 .concat [ 8 8 8 8], L_0x5614257bc9e0, L_0x5614257bc680, L_0x5614257bc1e0, L_0x5614257bbe60;
L_0x5614257bde00 .concat [ 32 32 0 0], LS_0x5614257bde00_0_0, LS_0x5614257bde00_0_4;
L_0x5614257be170 .cmp/gt 64, o0x7f0821156b58, L_0x7f082110d600;
S_0x561425749320 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 45, 2 45 0, S_0x56142577e240;
 .timescale 0 0;
v0x5614257494f0_0 .var/2s "i", 31 0;
    .scope S_0x56142577e240;
T_0 ;
    %wait E_0x56142577eeb0;
    %load/vec4 v0x5614257aa450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x561425749320;
    %jmp t_0;
    .scope S_0x561425749320;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5614257494f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5614257494f0_0;
    %cmpi/s 524288, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5614257494f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257494f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5614257494f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x56142577e240;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5614257aa870_0;
    %load/vec4 v0x5614257aa510_0;
    %cmpi/u 524280, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5614257aa870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5614257aa510_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
    %load/vec4 v0x5614257aa5f0_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x5614257aa510_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614257aa050, 0, 4;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mod/ram.sv";
